[00:04.39] Rio Summit, '92
[00:05.44] Street people kidnapped, hid from view
[00:06.59] "To save the Earth", our rulers met
[00:09.87] Some had other secret plans
[00:23.37] 
[00:12.48] No!
[00:14.38] No!
[00:16.20] No!
[00:18.43] No!
[00:19.93] 
[00:20.37] Biotech
[00:22.36] Biotech
[00:24.26] Biotech
[00:26.31] Say what?
[00:30.81] 
[00:28.34] Strip-mine the Amazon
[00:29.82] Of cells of life itself
[00:31.97] Gold rush for genes is on
[00:33.81] Natives get nothing
[00:43.31] 
[00:35.75] Biotech
[00:37.99] Biotech
[00:40.24] Biotech
[00:42.39] Is Godzilla
[00:45.25] (Godzilla)
[00:50.25] 
[00:46.96] Mutations cooked in labs
[00:55.31] Money-mad experiments
[00:57.28] New food and medicine?
[00:59.57] New germs and accidents!
[01:01.49] Like Cubatão
[01:03.41] "World's most polluted town"
[01:05.30] Air melts your face
[01:05.72] Deformed children all around
[01:19.72] 
[01:09.79] Bio-technology
[01:28.36] Ain't what's so bad
[01:30.32] Like all technology
[01:32.33] It's in the wrong hands
[01:34.65] Cut-throat corporations
[01:36.40] Don't give a damn
[01:38.31] When lots of people die
[01:40.34] From what they've made
[01:51.34] 
[01:42.10] Biotech
[01:44.54] Biotech
[01:46.62] Biotech, is AIDS?
[01:50.47] Stop!