[00:14.01] You had me, you lost me
[00:16.98] You want me to cost me
[00:20.65] We're runnin' off but mostly on
[00:23.31] And even when we're off, we're a mess
[00:27.43] You made me a saviour
[00:30.51] But who's gonna save me from ya?
[00:34.28] Used to get under my skin
[00:36.59] But now you only get under my dress
[00:54.09] 
[00:40.89] It's like I'm Godzilla
[00:44.69] I love ya, I'll kill ya
[00:48.02] It's like I'm Godzilla
[00:51.43] I love ya, I'll kill ya
[00:55.38] I'm your Godzilla
[00:57.35] Runnin' circles in your cage
[01:00.14] You control me like a slave
[01:03.60] I'm the one you love to hate
[01:07.69] Hate, hate, hate
[01:09.02] G-G-Good God
[01:15.02] 
[01:16.08] I sleep with the enemy
[01:19.15] And you cheat to get even with me
[01:22.72] But we don't have a future if you always dig around in the past
[01:29.51] I hate that I need you
[01:33.02] I wish I could leave you now
[01:36.89] And I don't need your reminders
[01:39.07] If I'm going down, I'll kick my own ass
[01:58.57] 
[01:43.05] It's like I'm Godzilla
[01:46.74] I love ya, I'll kill ya
[01:49.91] It's like I'm Godzilla
[01:53.65] I love ya, I'll kill ya
[01:56.80] I'm your Godzilla
[01:59.18] Runnin' circles in your cage
[02:02.36] You control me like a slave
[02:05.78] I'm the one you love to hate
[02:09.24] Hate, hate, hate
[02:11.18] G-G-Good God
[02:17.18] 
[02:14.22] G-G-Good God
[02:25.05] G-G-Good God
[02:31.05] 
[02:40.66] Runnin' circles in your cage
[02:43.81] You control me like a slave
[02:47.35] I'm the one you love to hate
[02:50.75] Hate, hate, hate
[02:52.43] G-G-Good God
[02:58.43] 
[02:53.48] It's like I'm your Godzilla
[02:56.04] I love ya, I'll kill ya
[02:59.29] It's like I'm your Godzilla
[03:02.82] I love ya, I'll kill ya
[03:06.14] It's your Godzilla
[03:09.88] I love ya, I'll kill ya
[03:13.35] Your Godzilla
[03:17.03] I love ya, I'll kill ya
[03:19.33] G-G-Good God.