[00:32.66] I've heard all your whining
[00:34.73] All this talk behind my back
[00:37.15] The time is coming
[00:39.54] The time is now for our attack
[00:41.52] A new sun rising
[00:44.07] A new one in your world of black
[00:46.59] Don't try to stop this
[00:48.81] You will break like glass
[01:01.31] 
[00:50.85] Move over, son, your time is done
[00:52.80] The weak are trapped under our feet
[00:55.27] The city's gone, we see you run
[00:57.46] 'Cause you can't take our heat
[01:12.46] 
[01:00.97] Let's go, the only way we know
[01:04.07] Is taking you out
[01:05.83] Let's go, the only way we know
[01:08.90] Is taking you out
[01:10.74] Let's go, the only way we know
[01:13.71] Is taking you out
[01:15.82] Let's go, the only way we know
[01:18.44] Is taking you out
[01:26.94] 
[01:21.24] Did you not understand me
[01:23.14] Were you not listening last time
[01:25.61] A new day dawning
[01:27.86] And we're taking back your life
[01:30.49] You look so pathetic
[01:32.46] Now were taking back control
[01:35.09] I'm sorry but we have to let you go
[01:52.59] 
[01:38.87] Move over, son, your time is done
[01:41.45] The weak are trapped under our feet
[01:43.79] The city's gone, we see you run
[01:46.15] 'Cause you can't take our heat
[02:01.15] 
[01:49.62] Let's go, the only way we know
[01:52.92] Taking you out
[01:54.58] Let's go, the only way we know
[01:57.57] Is taking you out
[01:59.44] Let's go, the only way we know
[02:02.37] Is taking you out
[02:04.35] Let's go, the only way we know
[02:07.04] Is taking you out
[02:15.54] 
[02:33.21] Now!
[02:42.17] Taking you out
[02:46.51] We're taking you out
[02:56.51] 
[02:52.98] Let's go, the only way we know
[02:56.03] Taking you out
[02:57.88] Let's go, the only way we know
[03:01.02] Taking you out