[00:08.06] What do you get when you take Godzilla to the mall?
[00:15.79] He scares all the children and shreds all the pillows
[00:20.88] And knocks over walls
[00:23.93] His emerald eyes, they sparkle and shine
[00:27.86] As he eats the food court, and steals half my fries
[00:32.11] That's what you get when you take Godzilla to the mall
[00:59.11] 
[00:39.37] La di dah di dah di dah
[00:43.38] La di dah di dah di dah
[00:47.52] La di dah di dah dah di dah
[01:01.02] 
[00:52.37] What do you get when you take Godzilla to meet your mom?
[00:59.90] He rings the bell, and she looks out the window and calls the cops
[01:08.05] I try to explain that he's mostly tame
[01:12.04] As long as there's pizza and video games
[01:16.15] That's what you get when you take Godzilla to meet your mom
[01:45.65] 
[01:23.58] La di dah di dah di dah
[01:27.47] La di dah di dah di dah
[01:31.54] La di dah di dah di dah di dah
[01:46.54] 
[01:35.97] While everyone else is running and screaming
[01:40.17] I just love being with you
[01:44.08] I guess they don't see all the things that I'm seeing
[01:47.83] That make you so uniquely you, you, you, you
[01:54.13] What do you get when you meet Godzilla and fall in love?