[00:00.22] (Ugh, you're a monster)
[00:11.72] 
[00:02.25] I can swallow a bottle of alcohol and I'll feel like Godzilla
[00:06.38] Better hit the deck like the card dealer
[00:08.55] My whole squad's in here, walkin' around the party
[00:10.78] A cross between a zombie apocalypse and B-Bobby, "The
[00:13.94] Brain" Heenan which is probably the same reason I wrestle with mania
[00:17.04] Shady's in this bitch, I'm posse'd up
[00:18.60] Consider it to cross me a costly mistake
[00:20.49] If they sleepin' on me, the hoes better get insomnia, ADHD, Hydroxycut
[00:24.95] Pass the Courvoisi' (hey, hey)
[00:39.95] 
[00:26.94] In AA, with an AK, melee, finna set it like a playdate
[00:29.51] Better vacate, retreat like a vacay, mayday (ayy)
[00:31.63] This beat is cray-cray, Ray J, H-A-H-A-H-A
[00:34.36] Laughin' all the way to the bank, I spray flames
[00:36.15] They cannot tame or placate the (ayy)
[00:54.65] 
[00:37.25] Monster
[00:38.00] You get in my way? I'ma feed you to the monster (yeah)
[00:40.66] I'm normal during the day, but at night turn to a monster (yeah)
[00:43.40] When the moon shines like Ice Road Truckers
[00:46.39] I look like a villain outta those blockbusters
[00:49.36] Godzilla, fire spitter, monster
[00:51.48] Blood on the dance floor, and on the Louis V carpet
[00:54.37] Fire, Godzilla, fire, monster
[00:57.32] Blood on the dance floor, and on the Louis V carpet
[01:22.82] 
[00:59.72] I'm just a product of Slick Rick, at Onyx, told 'em lick the balls
[01:02.17] Had 'em just appalled at so many things that pissed 'em off
[01:04.46] It's impossible to list 'em all
[01:05.95] And in the midst of all this
[01:07.06] I'm in a mental hospital with a crystal ball
[01:08.71] Tryna see, will I still be like this tomorrow?
[01:10.26] Risperdal, voices whisper
[01:22.76] 
[01:11.58] My fist is balled back up against the wall, pencil drawn
[01:13.66] This is just the song to go ballistic on
[01:15.45] You just pulled a pistol on the guy with the missile launcher
[01:17.83] I'm just a Loch Ness, the mythological
[01:19.54] Quick to tell a bitch screw off like a fifth of Vodka
[01:21.90] When you twist the top of the bottle, I'm a
[01:43.40] 
[01:23.48] Monster
[01:24.24] You get in my way? I'ma feed you to the monster (yeah)
[01:26.89] I'm normal during the day, but at night turn to a monster (yeah)
[01:29.63] When the moon shines like Ice Road Truckers
[01:32.68] I look like a villain outta those blockbusters
[01:35.51] Godzilla, fire spitter, monster
[01:37.76] Blood on the dance floor, and on the Louis V carpet
[01:40.65] Fire, Godzilla, fire, monster
[01:43.56] Blood on the dance floor, and on the Louis V carpet
[02:09.06] 
[01:45.42] If you never gave a damn, raise your hand
[01:48.55] 'Cause I'm about to set trip, vacation plans
[01:51.33] I'm on point, like my index is, so all you will ever get is
[01:54.42] The motherfuckin' finger (finger), prostate exam ('xam)
[01:57.24] How can I have all these fans and perspire?
[01:58.90] Like a liar's pants, I'm on fire
[02:00.40] And I got no plans to retire and I'm still the man you admire
[02:03.21] These chicks are spazzin' out, I only get more handsome and flier
[02:06.12] I got 'em passin' out like what you do, when you hand someone flyers
[02:40.12] 
[02:09.14] What goes around, comes around just like the blades on a chainsaw
[02:12.00] 'Cause I caught the flaps of my dollar stack
[02:13.68] Right off the bat like a baseball, like Kid Ink
[02:15.57] Bitch, I got them racks with so much ease that they call me Diddy
[02:18.15] 'Cause I make bands and I call getting cheese a cakewalk (cheesecake!)
[02:53.15] 
[02:21.30] Bitch, I'm a player, I'm too motherfuckin' stingy for Cher
[02:23.63] Won't even lend you an ear, ain't even pretendin' to care
[02:26.04] But I tell a bitch I'll marry her, if she'll bury her
[02:27.56] Face on my genital area, the original Richard Ramirez
[02:29.79] Christian Rivera
[02:30.58] 'Cause my lyrics never sit well, so they wanna give me the chair
[03:02.58] 
[02:32.61] Like a paraplegic, and it's scary, call it Harry Carry
[02:34.99] 'Cause every Tom and Dick and Harry
[02:36.36] Carry a Merriam motherfuckin' dictionary
[02:37.94] Got 'em swearin' up and down, they can't spit, this shit's hilarious
[02:40.09] It's time to put these bitches in the obituary column
[02:41.99] We wouldn't see eye to eye with a staring problem
[02:43.53] Get the shaft like a steering column (monster)
[03:06.53] 
[02:45.40] Trigger happy, pack heat, but it's black ink
[02:46.96] Evil half of the Bad Meets Evil
[02:48.09] That means take a back seat
[02:48.77] Take it back to Fat Beats with a maxi single
[02:50.69] Look at my rap sheets, what attracts these people
[02:51.84] Is my gangster, bitch, like Apache with a catchy jingle
[02:54.10] I stack these chips, you barely got a half-eaten Cheeto
[03:21.60] 
[02:57.01] Fill 'em with the venom, and eliminate 'em
[02:58.59] Other words, I Minute Maid 'em
[02:59.41] I don't wanna hurt 'em, but I did, I'm in a fit of rage
[03:00.62] I'm murderin' again, nobody will evade
[03:01.40] I'm finna kill 'em, I'm dumpin' their fuckin' bodies in the lake
[03:03.33] Obliteratin' everything, incinerate a renegade
[03:04.45] I'm here to make anybody who want it with the pen afraid
[03:06.00] But don't nobody want it but they're gonna get it anyway
[03:34.00] 
[03:07.52] 'Cause I'm beginnin' to feel like I'm mentally ill
[03:08.72] I'm Atilla, kill or be killed, I'm a killer bee, the vanilla gorilla
[03:10.35] You're bringin' the killer within me, out of me
[03:11.52] You don't want to be the enemy of the demon
[03:12.56] Who went in me, and be on the receiving of me, what stupidity it'd be
[03:14.60] Every bit of me is the epitome of a spitter
[03:36.10] 
[03:16.09] When I'm in the vicinity, motherfucker, you better duck
[03:17.55] Or you finna be dead the minute you run into me
[03:18.78] A hundred percent of you is a fifth of a percent of me
[03:20.19] I'm 'bout to fuckin' finish you bitch, I'm unfadable
[03:21.45] You wanna battle, I'm available, I'm blowin' up like an inflatable
[03:23.24] I'm undebatable, I'm unavoidable, I'm unevadable
[03:47.24] 
[03:24.84] I'm on the toilet bowl
[03:25.64] I got a trailer full of money and I'm paid in full
[03:26.74] I'm not afraid to pull a-, man, stop
[03:28.88] Look what I'm plannin' (haha)