[00:20.96] With a purposeful grimace and a terrible sound
[00:24.08] He pulls the spitting high tension wires down
[00:46.58] 
[00:30.36] Helpless people on a subway train
[00:34.89] Scream bug-eyed as he looks in on them
[00:53.89] 
[00:42.27] He picks up a bus and he throws it back down
[00:45.15] As he wades through the buildings toward the center of town
[01:14.65] 
[00:52.88] Oh no, they say, he's got to go
[00:57.54] Go go Godzilla, yeah
[01:03.32] Oh no, there goes Tokyo
[01:07.62] Go go Godzilla, yeah
[01:17.62] 
[01:35.38] Oh no, they say he's got to go
[01:50.38] 
[01:39.67] Go go Godzilla, yeah
[01:49.67] 
[01:45.94] Oh no, there goes Tokyo
[01:50.46] Go go Godzilla, yeah
[02:00.46] 
[02:04.95] Godzilla
[02:05.74] Godzilla
[02:09.74] 
[02:16.00] Rinji news o moshiagemasu
[02:17.36] Rinji news o moshiagemasu
[02:18.92] Godzilla ga Ginza hoomen e mukatte imasu
[02:20.87] Daishkyu hinan shite kudasai
[02:22.93] Daishkyu hinan shite kudasai
[02:29.28] Oh no, they say, he's got to go
[02:44.78] 
[02:33.21] Go go Godzilla, yeah
[02:43.21] 
[02:39.24] Oh no, there goes Tokyo
[02:43.52] Go go Godzilla, yeah
[03:00.41] History shows again and again
[03:02.76] How nature points out the folly of men
[03:07.36] Godzilla
[03:10.95] History shows again and again
[03:13.31] How nature points out the folly of men
[03:17.87] Godzilla
[03:21.22] History shows again and again
[03:23.69] How nature points out the folly of men
[03:28.43] Godzilla
[03:31.82] History shows again and again
[03:34.27] How nature points out the folly of men
[03:38.79] Godzilla